
/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

h1 {
  font-family: oswald;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  color: #042134;
}
p {
  font-family: Inter;
  letter-spacing: 0.55px;
  font-size: 22px;
  line-height: 28px;
}
hr.prob{
  border: 2px solid #ed3c3a;
}
.probtext{
  color: #ed3c3a;
}
hr.solut{
  border: 2px solid #4ebd97;
}
hr.businmod{
  border: 2px solid #496db4;
}
hr.ceosection{
  border: 2px solid #042134;
}
hr.teamsection{
  border: 2px solid #042134;
}
.home{
  height: 100vh;
  display: flex;
  background-color: #FFFFFF;
  margin: 25px;
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.background-image{
  width: 50%;
  border-radius: 5px;
}
.pitch{
  display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
}
.logo{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  height: 50%;
}
.imglogo{
  display: flex;
}
.imglogo img{
  width:100%;
}
.textlogo{
  font-family: oswald;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  
}
.pitchdeck{
  height: 50%;
  width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 150px;
}
.carrecontent{
  width: 25%;
}
.carre {
  width  : 100px;
  height : 100px;
  background : #4ebd97;
  
}
.pitchdeckdesc{
  width  : 75%;
}
.pitchdeckdesc h1{
  color: #4ebd97;
}
.pitchdeckdesc p {
  letter-spacing: 5px;
    padding: 10px;
    font-size: x-large;
    color: #042134;
}
.concept{
  height: 100vh;
  background-color:antiquewhite;
}
.problem{
  height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.descriptprob{
  width: 50%;
  height: 100%;
}
.titleprob{
  height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0 25px 25px;
}
.titleprob h1{
  color: #ed3c3a;
}
.detail{
  height: 75%;
    display: flex;
    flex-direction: column;
}
.items{
  /*height: 25%;*/
  padding: 20px 25px;
  overflow: hidden;
}
.items p{
  text-align: start;
}
.backgroundprobimg{
  position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.imgch1{
  height: 80%;
    position: relative;
    width: 60%;
}
.imgch1 img{
  background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 5px;
    height: 100%;
    float: right;
    width: 100%;
}
.imgch2{
  height: 80%;
    width: 60%;
    position: absolute;
    /*z-index: 1;*/
    top: 50px;
    left: 0;
}
.imgch2 img{
  background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
   /*z-index: 1;*/

}
.solution{
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 25px;
  border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.titlesolution{
  height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 25px;
}
.itemsolutiontitle{
  margin: 20px;
}
.titlesolution h1{
  color: #4ebd97;
}
.descriptsolution{
  display: flex;
    flex-direction: row;
    height: 40%;
    justify-content: space-around;
}
.itemsolution{
  width: 30%;
  display: flex;
    flex-direction: column;
    align-items: center;
}.itemsolution h3 {
  text-align: center;
  color: #4ebd97;
}
.itemsolution p{
  font-size: 18px;
  text-align: center;
}
.iconsol img{
  width: 50px;
}
.backgroundimgsolution{
  height: 40%;
}
.backgroundimgsolution img{
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.businessModel{
  height: 100vh;
  display: flex;
  margin: 25px;
  border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.descriptbm{
  width: 70%;
  height: 100%;
  display: flex;
    flex-direction: column;
    justify-content: center;
}
.titlebmodel{
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0 20px 25px;
}
.titlebmodel h1{
  color: #496db4;
}
.itembm{
  display: flex;
    margin-left: 40px;
    width: 90%;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}
.itembm h2{
  color: #496db4;
  margin-bottom: 20px;
}
.itembm p{
  font-size: 18px;
  margin-left: 20px;
}
.itembm span{
  color: #496db4;
  font-size: 22px;
  font-weight: 700;
}
.descrbmdetail{
  height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.backgroundimgbm{
  width: 30%;
}
.backgroundimgbm img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ceo{
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 25px;
  border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.titleceo{
  height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0 20px 25px;
}
.titleceo h1 {
  color: #042134;
}
.ceodescript{
  display: flex;
  flex-direction: row;
  height: 100%;
  padding-top: 25px;
}
.ceoimage{
  width: 50%;
  height: 90%;
  text-align: center;
}
.ceoimage img{
  width: 40%;
}
.ceo-info {
  width: 100%;
  margin: 0px auto 0px auto;
  background: white;
  color: #2f4d5a;
  border-top: 4px solid #042134;
  text-align: center;
  padding: 30px 20px;
}
.ceo-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
.ceo-info p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
}

.team{
  height: 100vh;
  margin: 25px;
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-image: url('../images/business-success-words-with-concept-idea.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}
.blureffect{
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.titleteam{
  height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0 20px 25px;
}
.titleteam h1 {
  color: #042134;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fff, 0 0 82px #fff, 0 0 92px #fff, 0 0 102px #fff, 0 0 151px #fff;
}
.teamdescript{
  display: flex;
    flex-direction: column;
    height: 80%;
    margin: auto;
    width: 80%;
    padding: 25px 25px;
    justify-content: space-evenly;
    align-items: center;
    
}
.first, .second, .third{
  text-align: center;
    font-size: 22px;
    line-height: 2;
}
.neonText{
  font-weight: 700;
  color: #042134;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255),
      0 0 102px rgb(255, 255, 255),
      0 0 151px rgb(255, 255, 255);
}

#footer {
  background: #263f49;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}
#footer .copyright {
  border-top: 1px solid #385b6b;
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}